{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lfms-production",
  "main": "cloudflare/worker.ts",
  "assets": {
    "directory": "./dist/cloudflare-assets",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true,
  },
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "l-fms.com/*",
      "zone_name": "l-fms.com",
    },
    {
      "pattern": "*.l-fms.com/*",
      "zone_name": "l-fms.com",
    },
  ],
  "containers": [
    {
      "class_name": "LfmsWebContainer",
      "image": "./Dockerfile",
      "max_instances": 3,
      "instance_type": "basic",
      "rollout_step_percentage": [25, 50, 100],
      "rollout_active_grace_period": 30,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LFMS_WEB",
        "class_name": "LfmsWebContainer",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["LfmsWebContainer"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "vars": {
    "NODE_ENV": "production",
    "PORT": "3000",
    "SHUTDOWN_TIMEOUT_MS": "30000",
    "DB_POOL_CONNECTION_LIMIT": "5",
    "DB_POOL_QUEUE_LIMIT": "50",
    "CONTAINER_INSTANCE_COUNT": "3",
    "BASE_DOMAIN": "l-fms.com",
    "ALLOWED_TENANT_ORIGINS": "https://l-fms.com,https://www.l-fms.com,https://admin.l-fms.com,https://auth.l-fms.com",
    "CSP_SCRIPT_ORIGINS": "https://forge.manus.ai,https://maps.googleapis.com,https://maps.gstatic.com",
    "CSP_CONNECT_ORIGINS": "https://forge.manus.ai,https://maps.googleapis.com,https://maps.gstatic.com",
    "CSP_IMAGE_ORIGINS": "https://maps.googleapis.com,https://maps.gstatic.com,https://streetviewpixels-pa.googleapis.com,https://lh3.googleusercontent.com",
    "OAUTH_SERVER_URL": "https://api.manus.im",
    "VITE_OAUTH_PORTAL_URL": "https://manus.im",
    "OAUTH_ALLOWED_HOSTS": "manus.im",
    "BUILT_IN_FORGE_API_URL": "https://forge.manus.ai",
    "VITE_APP_TITLE": "Livestock Farm Management System",
    "VITE_DEFAULT_DESIGN": "old",
    "VITE_ENABLE_LOCAL_DEV_AUTH": "0",
    "VITE_FRONTEND_FORGE_API_URL": "https://forge.manus.ai",
    "VITE_SUPPORT_EMAIL": "support@l-fms.com",
    "LOG_LEVEL": "info",
  },
  "secrets": {
    "required": [
      "BUILT_IN_FORGE_API_KEY",
      "DATABASE_URL",
      "JWT_SECRET",
      "METRICS_BEARER_TOKEN",
      "OAUTH_STATE_SECRET",
      "SESSION_PEPPER",
      "VITE_APP_ID",
      "VITE_ANALYTICS_ENDPOINT",
      "VITE_ANALYTICS_WEBSITE_ID",
    ],
  },
  "env": {
    "staging": {
      "name": "lfms-staging",
      "workers_dev": false,
      "assets": {
        "directory": "./dist/cloudflare-assets",
        "binding": "ASSETS",
        "html_handling": "none",
        "not_found_handling": "none",
        "run_worker_first": true,
      },
      "routes": [
        {
          "pattern": "staging.l-fms.com/*",
          "zone_name": "l-fms.com",
        },
        {
          "pattern": "*.staging.l-fms.com/*",
          "zone_name": "l-fms.com",
        },
      ],
      "containers": [
        {
          "class_name": "LfmsWebContainer",
          "image": "./Dockerfile",
          "max_instances": 1,
          "instance_type": "basic",
          "rollout_step_percentage": [100],
          "rollout_active_grace_period": 30,
        },
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "LFMS_WEB",
            "class_name": "LfmsWebContainer",
          },
        ],
      },
      "observability": {
        "enabled": true,
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA",
      },
      "vars": {
        "NODE_ENV": "production",
        "PORT": "3000",
        "SHUTDOWN_TIMEOUT_MS": "30000",
        "DB_POOL_CONNECTION_LIMIT": "3",
        "DB_POOL_QUEUE_LIMIT": "25",
        "CONTAINER_INSTANCE_COUNT": "1",
        "BASE_DOMAIN": "staging.l-fms.com",
        "ALLOWED_TENANT_ORIGINS": "https://staging.l-fms.com,https://www.staging.l-fms.com,https://admin.staging.l-fms.com,https://auth.staging.l-fms.com",
        "CSP_SCRIPT_ORIGINS": "https://forge.manus.ai,https://maps.googleapis.com,https://maps.gstatic.com",
        "CSP_CONNECT_ORIGINS": "https://forge.manus.ai,https://maps.googleapis.com,https://maps.gstatic.com",
        "CSP_IMAGE_ORIGINS": "https://maps.googleapis.com,https://maps.gstatic.com,https://streetviewpixels-pa.googleapis.com,https://lh3.googleusercontent.com",
        "OAUTH_SERVER_URL": "https://api.manus.im",
        "VITE_OAUTH_PORTAL_URL": "https://manus.im",
        "OAUTH_ALLOWED_HOSTS": "manus.im",
        "BUILT_IN_FORGE_API_URL": "https://forge.manus.ai",
        "VITE_APP_TITLE": "LFMS Staging",
        "VITE_DEFAULT_DESIGN": "old",
        "VITE_ENABLE_LOCAL_DEV_AUTH": "0",
        "VITE_FRONTEND_FORGE_API_URL": "https://forge.manus.ai",
        "VITE_SUPPORT_EMAIL": "support@l-fms.com",
        "LOG_LEVEL": "info",
      },
      "secrets": {
        "required": [
          "BUILT_IN_FORGE_API_KEY",
          "DATABASE_URL",
          "JWT_SECRET",
          "METRICS_BEARER_TOKEN",
          "OAUTH_STATE_SECRET",
          "SESSION_PEPPER",
          "VITE_APP_ID",
          "VITE_ANALYTICS_ENDPOINT",
          "VITE_ANALYTICS_WEBSITE_ID",
        ],
      },
    },
  },
}
